<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family, transform etc.</title>
</head>
<style>
    h1{
        text-align: center;
        color:darksalmon;
        background-color: beige;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px ;
        text-transform: uppercase;
        text-decoration: line-through;

    }

    h2{
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    #id1{ background-color: deeppink;
        transform: rotateX(180deg);
        text-transform: uppercase;

    }
    div{
        text-decoration: line-through;
        text-transform: lowercase;
    }
</style>
<body>
    <h1> Hello </h1>
    <h2> I like to read Novels</h2>
    <div> Hello </div>
    <div id="id1"> 
        Hello 

    </div>
</body>
</html>