<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afterclass</title>

<head>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #2185ad;
        }

        div.fixed {
            position: fixed;
            left: 30px;
            border: 3px solid #ad2181;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            border: 3px solid #21ad62;
        }

        div.static {
            position: static;
            left: 30px;
            border: 3px solid #4621ad;
        }


    </style>
<body>


    <div> Hello.Default text</div>
    
    <div class="relative"> This is relative text
        <div class="absolute"> This is absolute text</div>
    </div>
    <div class="fixed"> This is fixed text</div>
    
    <div class="sticky"> This is sticky text</div>
    </body>

    </html>
