CREATE TABLE IF NOT EXISTS BAKERY_EMPLOYEES(
  EMP_ID TEXT,
  EMP_NAME TEXT,
  POSITION TEXT,
  PRODUCTS_SOLD INTEGER,
  SALARY REAL,
  EXPERIENCE INTEGER,
  BRANCH TEXT,
  CONTACT_NO TEXT
);

INSERT INTO BAKERY_EMPLOYEES(EMP_ID, EMP_NAME, POSITION, PRODUCTS_SOLD, SALARY, EXPERIENCE, BRANCH, CONTACT_NO) VALUES
('E01','Harsh Mehta','Manager',320,65000,7,'Main Branch','9876543210'),
('E02','Riya Sharma','Cashier',210,30000,3,'Main Branch','9898989898'),
('E03','Karan Patel','Baker',450,45000,5,'City Center','9823412345'),
('E04','Sanya Verma','Waiter',150,22000,2,'Main Branch','9811223344'),
('E05','Rahul Nair','Delivery Boy',280,18000,3,'City Center','9900112233'),
('E06','Sneha Kapoor','Baker',500,48000,6,'Green Park','9797979797'),
('E07','Ananya Gupta','Cashier',190,31000,4,'Green Park','9123456789'),
('E08','Vivek Rao','Helper',120,15000,1,'Main Branch','9876501234');

SELECT EMP_ID, EMP_NAME, POSITION, PRODUCTS_SOLD, SALARY, EXPERIENCE, BRANCH, CONTACT_NO
FROM BAKERY_EMPLOYEES;

SELECT *
FROM BAKERY_EMPLOYEES
WHERE SALARY > 30000;

SELECT EMP_NAME, POSITION, SALARY
FROM BAKERY_EMPLOYEES
WHERE EXPERIENCE >= 5;

SELECT EMP_NAME, POSITION, PRODUCTS_SOLD
FROM BAKERY_EMPLOYEES
WHERE PRODUCTS_SOLD > 250;

SELECT EMP_NAME, POSITION, BRANCH
FROM BAKERY_EMPLOYEES
WHERE POSITION NOT LIKE 'Manager';

SELECT EMP_NAME, POSITION, PRODUCTS_SOLD
FROM BAKERY_EMPLOYEES
ORDER BY PRODUCTS_SOLD DESC;

SELECT BRANCH, COUNT(*) AS TOTAL_EMPLOYEES
FROM BAKERY_EMPLOYEES
GROUP BY BRANCH;
